api/src/schema/file.graphql

## Base
extend type Query {
    readFile(username: String!, repo: String!, file: String!): File
    listFiles(username: ID!, repo: String!): ModelFileConnection
}

extend type Mutation {
    createFile(input: CreateFileInput!): File
    updateFile(input: UpdateFileInput!): File
    deleteFile(input: DeleteFileInput!): File
}

## Types
type Links {
    html: String!
}

type File {
    type: String!
    name: String!
    path: String!
    content: String
    sha: String!
    _links: Links!
}

## Query outputs
type ModelFileConnection {
    items: [File]
}

## Mutation inputs
input CreateFileInput {
    username: String!
    repo: String!
    name: String!
    markdown: String
}

input UpdateFileInput {
    username: String!
    repo: String!
    name: String!
    markdown: String
}

input DeleteFileInput {
    username: String!
    repo: String!
    name: String!
}