api/src/schema/note.graphql

## Base
extend type Query {
    readNote(id: ID!): Note
    listNotes(filter: ModelNoteFilterInput, limit: Int, offset: Int): ModelNoteConnection
}

extend type Mutation {
    createNote(input: CreateNoteInput!): Note
    updateNote(input: UpdateNoteInput!): Note
    deleteNote(input: DeleteNoteInput!): Note
}

## Types
type Note {
    id: ID!
    title: String!
    markdown: String!
    excerpt: String!
    createdAt: Date!
    updatedAt: Date!
}

type ModelNoteConnection {
    items: [Note]
    nextOffset: Int
}

## Query inputs
input ModelNoteFilterInput {
    id: ModelIDFilterInput
    notebookId: ModelIDFilterInput
}

## Mutation inputs
input CreateNoteInput {
    notebookId: ID!
    title: String!
    markdown: String!
    excerpt: String!
}

input UpdateNoteInput {
    id: ID!
    title: String
    markdown: String
    excerpt: String
}

input DeleteNoteInput {
    id: ID
}
