api/src/schema/repo.graphql

## Base
extend type Query {
    readRepo(username: String!, repo: String!): Repo
    listRepos(username: ID!): ModelRepoConnection
}

extend type Mutation {
    createRepo(input: CreateRepoInput!): Repo
    updateRepo(input: UpdateRepoInput!): Repo
    deleteRepo(input: DeleteRepoInput!): Repo
}

## Types
type Repo {
    id: String!
    node_id: String!
    name: String!
    full_name: String!
    description: String!
}

## Query outputs
type ModelRepoConnection {
    items: [Repo]
}

## Mutation inputs
input CreateRepoInput {
    name: String!
    description: String
}

input UpdateRepoInput {
    username: String!
    repo: String!
    name: String
    description: String
}

input DeleteRepoInput {
    username: String!
    repo: String!
}

